# recipes-assistant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anacoimbra/android/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anacoimbra/android/recipes/app/: App.kt  AppIndexingIntentService.kt  AppIndexingReceiver.kt  RecipeSliceProvider.kt
app/src/main/java/com/anacoimbra/android/recipes/helpers/: FirestoreManager.kt  UriManager.kt
app/src/main/java/com/anacoimbra/android/recipes/model/: Recipe.kt
app/src/main/java/com/anacoimbra/android/recipes/ui/activity/: MainActivity.kt  RecipeDetailActivity.kt  SettingsActivity.kt
app/src/main/java/com/anacoimbra/android/recipes/ui/adapter/: RecipeAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  content_recipe_detail.xml  recipe_item.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/anacoimbra/android/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
